import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(title:Text("New App")),
      body: Row(

        children: [
                  Column(
                    //mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      Container(
                        child: Image(
                          image: AssetImage("assets/one.jpeg"),
                          // height: 20,
                          // width: 40,
                        ),
                      ),
                    ],
                  ),


             

              Column(
                children: [
                  Row(
                    children: [
                      Container(
                        child: Text("Name:-Shubham"),
                        margin: EdgeInsets.all(10),
                        padding: EdgeInsets.all(15),
                        color: Colors.blue,

                      ),
                    ],
                  ),
               

              Row(
                children: [
                  Container(
                    child: Text("Description:-Pursuing Masters"),
                    margin: EdgeInsets.all(10),
                    padding: EdgeInsets.all(10),
                    color: Colors.blue,

                  ),
                ],
              ),

              Row(
                children: [
                  Container(
                    child: Text("Organisation:-Gls University"),
                    margin: EdgeInsets.all(10),
                    padding: EdgeInsets.all(10),
                    color: Colors.blue,

                  ),
                ],
              ),
               ],
      ),
            ],
          ),
       
      ),
    ),
  );
}

