import numpy as np

print("datatype size and values")
list=[1,2.0,'rgfvsrtharerfr',3]
a=np.array(list,)
print("a:",a)
print(a.dtype)
print(a.itemsize)

-----------------------------------------------------------------
print("Indexing array")
list=[1,2,5,6,7,8,10,65]
a=np.array(list)
a[3]
a=np.array([(1,2,3,5,7,8,9,4),(2,3,5,6,8,9,5,4),(1,2,3,4,5,6,7,8)])
print(a[0,4])

print("Indexing array for accessing parti value in array")
list=[1,2,5,6,7,8,10,65]
a=np.array(list)
a[3]
a=np.array([(1,2,3,5,7,8,9,4),(2,3,5,6,8,9,5,4),(1,2,3,4,5,6,7,8)])
print(a[0,4])
#a[row,start:end]
print(a[1,1:4])

-----------------------------------------------------------------
print("array value slicing")
list=[1,2,5,6,7,8,10,65,76,947,64]
a=np.array(list)
#a[start:end]
print(a[-4:-1])
#a[start:end:step]
print(a[-6:-1:3])


-----------------------------------------------------------------
#Print first 100 even number using slicing
print("first 100 even number using slicing")
a=np.arange(0,100)
print(a[0:99:2])


--------------------------------------------------------------------
print("print 15 numbers divisible by 7")
a=np.arange(0,100)
print(a[7:100:7])